###############################################################################
# Copyright (c) 2023 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME io.openliberty.microprofile.openapi.internal.common/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

mpOpenAPI=MicroProfile OpenAPI
mpOpenAPI.desc=Configuration for MicroProfile OpenAPI.

docPath=MicroProfile OpenAPI document endpoint path
docPath.desc=Specifies the URL path for obtaining OpenAPI documents. The URL path must be constructed with Unicode alphanumeric characters A-Za-z0-9, underscore (_), dash (-), forward slash (/), or period (.).

uiPath=MicroProfile OpenAPI UI endpoint path
uiPath.desc=Specifies the URL path for accessing the MicroProfile OpenAPI UI. The URL path must be constructed with Unicode alphanumeric characters A-Za-z0-9, underscore (_), dash (-), forward slash (/), or period (.) If no value is specified, the path is set to $docPath/ui.

includeApplication=MicroProfile OpenAPI included applications
includeApplication.desc=Application names, one per element, that are to be included in the OpenAPI document. The name of an application can be defined in the server.xml, otherwise it defaults to the application archive filename excluding any extension.  The "all" special value includes all available applications. 

excludeApplication=MicroProfile OpenAPI excluded applications
excludeApplication.desc=Application names, one per element, that are to be excluded from the OpenAPI document.

includeModule=MicroProfile OpenAPI included modules
includeModule.desc=Module names, one per element, that are to be included in the OpenAPI document. Module names must be provided in the format {ApplicationName}/{ModuleName}. The name of a module can be defined in its deployment descriptor, otherwise it defaults to the module archive filename excluding any extension. It is also logged in the SRVE0169I message.

excludeModule=MicroProfile OpenAPI excluded modules
excludeModule.desc=Module names, one per element, that are to be excluded from the OpenAPI document.

openAPIVersion=OpenAPI specification version
openAPIVersion.desc=The version of the OpenAPI specification that should be used for the OpenAPI document. mpOpenAPI-4.0 defaults to "3.1" and also supports "3.0". Earlier versions only support "3.0".

info=OpenAPI Document Info
info.desc=Sets the info section of the OpenAPI document, overriding any info section provided in the application.

title=API title
title.desc=Sets info.title in the OpenAPI document. This field contains the title of the API being documented.

description=API description
description.desc=Sets info.description in the OpenAPI document. This field contains a description of the API being documented.

termsOfService=API terms of service URL
termsOfService.desc=Sets the info.termsOfService field in the OpenAPI document. This field contains the URL of the terms of service document for the API being documented.

contactName=API contact name
contactName.desc=Sets the info.contact.name field in the OpenAPI document. This field contains the name of a contact responsible for the API being documented.

contactUrl=API contact URL
contactUrl.desc=Sets the info.contact.url field in the OpenAPI document. This field contains the URL of a contact responsible for the API being documented.

contactEmail=API contact e-mail
contactEmail.desc=Sets the info.contact.email field in the OpenAPI document. This field contains the e-mail address of a contact responsible for the API being documented.

licenseName=API license name
licenseName.desc=Sets the info.license.name field in the OpenAPI document. This field contains the name of the license for the API being documented.

licenseUrl=API license URL
licenseUrl.desc=Sets the info.license.url field in the OpenAPI document. This field contains a URL at which the full license for the API being documented can be found.

licenseIdentifier=API license identifier
licenseIdentifier.desc=Sets the info.license.identifier field in the OpenAPI document. This field contains an SPDX license expression for the license for the API being documented. This attribute is ignored if the OpenAPI version is less than 3.1.

summary=API summary
summary.desc=Sets the info.summary field in the OpenAPI document. This field contains a short summary of the API being documented. This attribute is ignored if the OpenAPI version is less than 3.1.

version=API version number
version.desc=Sets the info.version field in the OpenAPI document. This field contains the version number of the API being documented.
